<!DOCTYPE html>

<html ng-app="cards">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1"/>
		<title>Cards Against Humanity</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="/styles/app.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</head>
	<body ng-controller="mainController as main">
		<div class="container-fluid">
			<!--
				Header (scores and such)
			-->
			
			<div class="row">
				<div class="col-xs-6">
					<h1 class="h3">Humanity Opposed to Cards <small>By Limber Logic</small></h1>
					<p class="tagline">Finally, a version that doesn't suck.</p>
				</div>
				<div class="col-xs-6 score pull-right">
					<h4>Scores</h4>
					<p ng-repeat="player in main.players"><span ng-if="player.judge">[JUDGE] </span><strong>{{player.nick}}</strong> {{player.score}}</p>
				</div>
			</div>
			
			<!--
				Question
			-->
			
			<div ng-if="newHand" class="row">
				<div class="answer">
					<p>Waiting on the judge...</p>
					<p><a class="btn btn-primary disabled">Become Judge</a></p>
				</div>
			</div>
			
			<div ng-if="!newHand" class="row">
				<div class="answer jumbotron">
					<h5 class="h2">{{main.question}}</h5>
				</div>
			</div>
			
			<!--
				Judge stuff
			-->
			
			<div ng-if="main.player.judge" class="row">
				<div class="col-xs-6">
					<h3>You are the judge.</h3>
					<p ng-if="main.first()">You are also the first player. When others participate, you will pick the best answer to the above question - then someone else will judge next round.</p>
				</div>
				<div class="col-xs-6">
					<p>Players active: {{main.players.length-1}}</p>
					<p>Answers so far: {{main.answers.length}}</p>
				</div>
			</div>
			
			<div ng-if="main.player.judge" class="row">
				<div class="col-md-12" ng-if="main.judgeReady">
					<h4>Select the winner!</h4>
				</div>
			</div>
			
			<div ng-if="main.player.judge" class="row">
				<div ng-repeat="card in main.answers" ng-click="main.best(card.text)" class="col-xs-2 card">
					<p ng-if="main.judgeReady">{{card.text}}</p>
				</div>
			</div>
			
			<div ng-if="main.player.judge" class="row">
				<div ng-if="!main.judgeReady" class="col-xs-12">
					<a ng-click="main.setReady()" class="btn btn-primary btn-block">Ready to Judge</a>
					<p class="cpy">When you're ready, click this to close the round so you can read the submissions and pick the best one.</p>
				</div>
			</div>
			
			<!--
				Hand stuff
			-->
			
			<div ng-if="main.showCards()" class="row">
				<div ng-repeat="card in main.cards" class="col-md-2 card" ng-click="main.answer(card)">
					<p>{{card}}</p>
				</div>
			</div>
			
			<div ng-if="main.showWait()" class="row">
				<div class="col-md-12">
					<p>Waiting on judge. {{main.answers.length}}/{{main.players.length-1}} answers submitted so far.</p>
				</div>
				<div ng-repeat="card in main.answers" ng-click="main.best(card.text)" class="col-xs-2 card">
					<p>{{card.text}}</p>
				</div>
			</div>
		</div>
		
		<p class="cpy">Copyright &copy; 2015 Limber Logic LLC. Select card content used under the Creative Commons license.</p>
		
		<!--
			Modals
		-->
		
		<div class="modal fade" id="modal_nick" tabindex="-1" role="dialog" aria-labelledby="login">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Name thyself!</h4>
					</div>
					<div class="modal-body">
						<p class="alert alert-danger hide" id="nickinuse"><strong>Error</strong> Somebody is already using that nickname, please pick another one.</p>
						<form>
							<div class="form-group">
								<label for="nick">Nickname</label>
								<input class="form-control" ng-model="nick" name="nick" id="nick" placeholder="e.g. Ricky or something" />
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<a ng-click="main.nick()" class="btn btn-primary">Let's go!</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="modal_winner" tabindex="-1" role="dialog" aria-labelledby="login">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">We Have a Winner!</h4>
					</div>
					<div class="modal-body">
						<h4>{{main.winner.nick}} won with:</h4>
						<div class="winner">
							<h2>&ldquo;{{main.winner.card}}&rdquo;</h2>
						</div>
						<p>Other answers: {{main.getAnswers()}}</p>
					</div>
					<div class="modal-footer">
						<a data-dismiss="modal" class="btn btn-primary">Cool. Next Hand!</a>
					</div>
				</div>
			</div>
		</div>
		
		<!-- inject:js -->
		<!-- endinject -->
	    
	    <script>
			var socket = io('http://' + location.host + '/', {transports: ['websocket']});
		</script>
		<script src="/scripts/cards.js" type="text/javascript"></script>
	</body>
</html>