{
  "name": "humanity-opposed-to-cards",
  "version": "1.0.0",
  "description": "Vulgar card game based on Apples to Apples",
  "main": "index.js",
  "author": "Anthony Cargile",
  "dependencies": {
    "body-parser": "^1.12.3",
    "compression": "^1.4.3",
    "cookie-parser": "^1.3.4",
    "ejs": "^2.3.1",
    "express": "^4.12.3",
    "socket.io": "^1.3.5"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-concat-css": "^2.2.0",
    "gulp-inject": "^1.2.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.1.1",
    "gulp-nodemon": "^2.0.3",
    "gulp-sass": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^1.1.2",
    "gulp-util": "^3.0.4",
    "mkdirp": "^0.5.0",
    "mkdirps-brackets": "0.0.1",
    "run-sequence": "^1.1.0",
    "stream-series": "^0.1.1",
    "wiredep": "^2.2.2"
  }
}
